with "C:\Users\mbdj\Dev\AdaLib\Ada_Drivers_Library-master\boards\nucleo_f446re\nucleo_f446re_full.gpr";
with "config/motor_config.gpr";

project Motor is

   for Source_Dirs use ("src", "config", "C:\Users\mbdj\Dev/AdaLib/OLED/fonts", "C:\Users\mbdj\Dev/AdaLib/OLED/SSD1306_v2", "C:\Users\mbdj\Dev/AdaLib/stm32/src", "C:\Users\mbdj\Dev/AdaLib/spi", "C:\Users\mbdj\Dev/AdaLib/OLED/ST7735");
   for Object_Dir use "obj/" & Motor_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("motor.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "embedded-stm32f4";

   package Compiler is
      for Default_Switches ("ada") use ("-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnat2020", "-gnatVa", "-gnatwa.X", "-gnatyaABbc-defhiIklM79nOprStux");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Ide is
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use ".";
      for Connection_Tool use "st-util";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Motor;
